// Realizar un algoritmo que dependiendo de la decada nos diga que tipo de boda tendremos.
// Variables: decada
//Salida: x

Funcion expresion()
	Definir decada Como Entero
	Escribir 'Digite una decada'
	Leer decada
	Segun decada  Hacer
		10:
			Escribir 'Bodas de hojalata'
		20:
			Escribir 'Bodas de porcelana'
		30:
			Escribir 'Bodas de Bodas de perla'
		40:
			Escribir 'Bodas de Rubí'
		50:
			Escribir 'Bodas de oro'
		60:
			Escribir 'Bodas de Diamante'
		De Otro Modo:
			Escribir "Decada no existente"
	FinSegun
FinFuncion


Algoritmo Aniversario
	expresion()
FinAlgoritmo
