// Realizar un Algoritmo en donde el programa resulva un ejercicio mediante formula general.
// Variables: resultado, a, b
// Salida: x

Funcion  expresion()
	Definir a,b como reales;
	Definir resultado Como Logico;
	
	Escribir "Digite el valor de A: ";
	leer a;
	Escribir "Digite el valor de B: ";
	leer b;
	
	resultado <- ((3+5*8)<3 y ((-6/3*4)+2<2)) o (a>b);
	
	Escribir "El resultado es: ",resultado;
FinFuncion

Algoritmo Formula_general_ejercicio2
	expresion()
FinAlgoritmo
	